<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akash.movies.home.HomeFragment">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_marginStart="@dimen/dimen_15_dp"
        android:layout_marginEnd="@dimen/dimen_15_dp"/>

    <TextView
        android:id="@+id/text_no_movies_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_movies_available"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
